# Portfolio

./: .gitignore  BlazorApp2.sln
BlazorApp2/: BlazorApp2.csproj  Program.cs
BlazorApp2/Components/: App.razor  _Imports.razor
BlazorApp2/Components/Account/Pages/: Register.razor
BlazorApp2/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp2/Components/Pages/: Home.razor  Portfolio.razor  Resume.razor
BlazorApp2/Components/Pages/PortfolioItemPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  ImageUpload.razor  Index.razor
BlazorApp2/Data/: ApplicationDbContext.cs  PortfolioItem.cs
BlazorApp2/Data/Migrations/: 20240408081113_AddPortfolioItems.Designer.cs  20240408081113_AddPortfolioItems.cs  20240409101629_AddPortfolioItemsDateCreated.Designer.cs  20240409101629_AddPortfolioItemsDateCreated.cs  20240409105131_AddPortfolioItemsDateCreatedUpdated.Designer.cs  20240409105131_AddPortfolioItemsDateCreatedUpdated.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Services/: AWSSettings.cs  IPortfolioService.cs  ImageService.cs  PortfolioService.cs
BlazorApp2/wwwroot/: app.css
